<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Example knockout application</title>
    <script src="./src/app/require.config.js"></script>
    <script data-main="app/startup" src="libs/require.js"></script>
    <link rel="stylesheet" type="text/css" href="libs/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="./style/main.css" />

</head>
<body>
<style>
    #drop-zone{
        color: #5cb85c;
        text-align: center;
    }
    #drop-zone_message{
        height: 100px;
        line-height: 100px;
    }
</style>
<div class="container">
    <div data-bind="component: { name: 'catalog-tree' }"></div>


    <p id="drop-zone" class="bg-success">
        <i id="drop-zone_message" class="glyphicon glyphicon-upload">Upload file here</i>
    </p>

    <div id="js_drag_item" class="drag_item none"></div>
</div>

</body>
</html>